REACT_APP_API_URL=https://api.example.com

REACT_APP_ENVIRONMENT=development
REACT_APP_IMAGE_KIT_ID=4gzwn0qqv
REACT_APP_IMAGE_KIT_PUBLIC_KEY=public_0Bt2ic80tY7VoOBA1WhjqiuUpdI=
REACT_APP_IMAGE_KIT_URL=https://ik.imagekit.io/4gzwn0qqv
PRIVATE_KEY=private_HjoKXEx5FymjegnMqfeOmfUaCX8=